.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

  &-3
    animation: float1 3.3s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 30%
@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.banner-principal .tarjeta   
  background-image: url(../assets/curso/portada/fondo-banner-principal-s.png) !important
  background-repeat: no-repeat      
  background-position: bottom center
  background-size: cover
  @media (min-width: 768px) and (max-width:992px)
    background-image: url(../assets/curso/portada/fondo-banner-principal-m.png) !important    
  @media(min-width: 992px)
    background-image: url(../assets/curso/portada/fondo-banner-principal.svg) !important    

.banner-interno__fondo
  background-image: url(../assets/curso/portada/fondo-banner.png)  !important      

.fnd-1
  background-color: #aacbf8
  

  